<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Network connect</title>
    <style>   
    body {
        width: 100%;
        min-height: 100vh;
        display: relative;
        margin: 0;
        padding: 0;
        background-color: #F4F4F4;
    }

    .wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        align-items: center;
        justify-content: center;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
        width: 400px;
        margin: 0 auto;
        color: #111111;
    }

    @media(max-width: 768px) {
        .wrapper {
            width: auto;
            margin: 0 auto;
        }
    }

    .wrapper > img {
        display: block;
        margin-right: auto;
    }

    .wrapper > h1 {
        color: #111111;
        font-family: arial;
        font-weight: bold;
        font-weight: 600;
        font-size: 22px;
        line-height: 140%;
        text-align: left;
        margin-top: 16px;
    }
    .wrapper > p {
        color: #111111;
        font-family: arial;
        font-weight: 300;
        font-size: 16px;
        font-weight: 500;
        line-height: 140%;
        text-align: left;
    }

    .wrapper > ul {
        margin-top: 12px;
    }

    .wrapper > ul > li {
        margin: 4px 0;
        text-align: left;
    }

    </style>
</head>
<body>
    <div class="wrapper">
        <img src="offline.png" alt="offline" width="60" height="60" />
        <h1 id="title">インターネットに接続されていません</h1>
        <p id="sub-title">次をお試しください：</p>
        <ul>
            <li id="content1">機内モードをオフにする</li>
            <li id="content2">モバイルデータまたはWi-Fiを有効にする</li>
            <li id="content3">電波状況を確認する</li>
        </ul>
    </div>
</body>
</html>